<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg-image"></div>
    <header>
        Welcome to the CSS samples
    </header>
    <div class="content">
        <div>
            <h1 id="contentHeader">Content</h1>
            <ul>
                <li> Selectors
                    <ul>
                        <li>
                            <a href="selectors/pseudoClass/index.html">Pseudo class selectors</a>
                        </li>
                        <li>
                            <a href="selectors/descendant/index.html">Descendant selectors</a>
                        </li>
                        <li>
                            <a href="selectors/structual pseudoclass/index.html">Structual pseudoclass selectors</a>
                        </li>
                    </ul>
                </li>
                <li>
                    FlexBox
                    <ul>
                        <li>
                            <a href="flex/index.html">Flex</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Navigation Pane
                    <ul>
                        <li>
                            <a href="navigation pane/index.html">Navigation pane</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Grid
                    <ul>
                        <li>
                            <a href="grid/index.html">Grid</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="article-div">
            <aside>
                <article>
                    <h2>
                        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS tricks</a>
                        </h3>
                        <img src="images/CSS article.png">
                        <p>
                            Our comprehensive guide to CSS flexbox layout. This complete guide explains everything about flexbox, focusing on all the different possible properties for the parent element (the flex container) and the child elements (the flex items). It also includes
                            history, demos, patterns, and a browser support chart. </p>
                </article>
                <article>
                    <h3>
                        <a href="https://html5book.ru/osnovy-css/#part2">CSS by HTML5Book</a>
                    </h3>
                    <img src="images/css-osnovy.png">
                    <p>
                        CSS (Cascading Style Sheets) — язык таблиц стилей, который позволяет прикреплять стиль (например, шрифты и цвет) к структурированным документам (например, документам HTML и приложениям XML). </p>
                </article>
            </aside>
        </div>
    </div>
</body>

</html>